<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="" />
  <meta name="description" content="">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600,700" rel="stylesheet">

  <!-- Ionic Icons -->
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />

  <title>浙江工商大学杭州商学院</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <a href="#hero"><img src="assets/images/logo.svg" class="img-fluid navbar-brand header-logo"
        alt="Real  Logo | Themes Bootstrap"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="icon ion-md-menu"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#properties">校园详情</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">联系我们</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-whatsapp"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-facebook"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="icon ion-logo-linkedin"></i></a>
        </li>
      </ul>
    </div><!-- End collapse -->
  </nav><!-- End navbar -->

  <section id="hero">
    <div class="container-fluid">
      <div class="hero-container-desktop">
        <div class="hero-details">
          <h1>浙江工商大学杭州商学院宿舍管理系统</h1>
          <p>ZHEJIANG GONGSHANG UNIVERSITY HANGZHOU COLLEGE OF COMMERCE</p>
          <a href="index.html" class="primary-btn" style="font-size:18px">走进宿舍&nbsp;&nbsp;&nbsp;<img src="assets/images/Goin.png"></a>
        </div>
        <img src="assets/images/desktop-hero.jpg" class="img-fluid desktop-hero"
          alt="https://unsplash.com/photos/B0aCvAVSX8E">
      </div><!-- End hero container desktop -->
    </div><!-- End container fluid -->

    <div class="container-fluid">
      <img src="assets/images/mobile-hero.jpg" class="img-fluid mobile-hero">
    </div><!-- End container fluid -->
    <div class="container topmargin-lg">
      <div class="hero-container-mobile">
        <div class="hero-details-mobile">
          <h1>浙江工商大学杭州商学院宿舍管理系统</h1>
          <p>ZHEJIANG GONGSHANG UNIVERSITY HANGZHOU COLLEGE OF COMMERCE</p>
          <a href="#" class="secondary-btn">走进宿舍 </a>
        </div>
      </div><!-- End hero container mobile -->
    </div><!-- End container -->
  </section><!-- End hero -->

  <section id="properties">
    <div class="container">
      <h2>走进幸福开心满意校园，共建美丽和谐平安宿舍</h2>
      <div class="row topmargin-sm">
        <div class="col-md-6">
          <p>在的宿舍里</p>
          <p>大家就是一家人</p>
          <p>天天在一起</p>
          <p>团结！有爱！互助！进步！</p>
        </div>
        <div class="col-md-6">
          <p>欲治身，先治心；欲责人，先责己</p>
          <p>自信成功，自强成才，自律成长</p>
          <p>人心齐，泰山移，宿舍卫生没问题</p>
          <p>同居一室是缘份，用爱滋润是本份</p>
        </div>
      </div>
    </div>
    <div class="container-fluid topmargin-lg">
      <div class="row">
        <div class="col-md-6">
          <div class="property-container">
            <div class="property-title">
              <span>7号楼</span>
              <h3><a href="#">7A宿舍<br>
                  欢迎入住7A宿舍</a></h3>
            </div>
            <div class="property-button">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-md-6">
          <div class="property-container">
            <div class="property-title">
              <span>7号楼</span>
              <h3><a href="#">7B宿舍 <br>
                  欢迎入住7B宿舍</a></h3>
            </div>
            <div class="property-button">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid" alt="House image 3">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>1号楼</span>
              <h3><a href="#">1号宿舍 <br>
                   欢迎入住3号楼宿舍</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>3号楼</span>
              <h3><a href="#">3号宿舍 <br>
                  欢迎入住3号楼宿舍</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid"
              alt="House image 3">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>5号楼</span>
              <h3><a href="#">5号宿舍 <br>
                   欢迎入住5号楼宿舍</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-01.jpg" class="img-fluid" alt="House image 2">
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="property-container">
            <div class="property-title-sm">
              <span>6号楼</span>
              <h3><a href="#">6号宿舍 <br>
                   欢迎入住6号楼宿舍</a></h3>
            </div>
            <div class="property-button-sm">
              <a href="#">了解更多</a>
            </div>
            <div class="property-icon">
              <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>
            <img src="assets/images/img-02.jpg" class="img-fluid"
              alt="House image 3">
          </div>
        </div>

      </div><!-- End row -->
    </div><!-- End container fluid -->
  </section><!-- End properties -->

  <section id="call-to-action">
    <div class="container">
      <div class="block-title">
        <h3>浙江工商大学杭州商学院</h3>
        <p>
          ZHEJIANG GONGSHANG UNIVERSITY HANGZHOU COLLEGE OF COMMERCE
        </p>
        <a href="#" class="secondary-btn">点&nbsp;赞</a>
        <a href="#" class="secondary-btn">评&nbsp;价</a>
      </div><!-- End block title -->
    </div><!-- End container -->
  </section><!-- End call to action -->

  <section id="footer">
    <div class="container">
      <ul class="list-inline text-center">
        <li class="list-inline-item"><a href="#">Whatsapp</a></li>
        <li class="list-inline-item"><a href="#">Facebook</a></li>
        <li class="list-inline-item"><a href="#">Instagram</a></li>
        <li class="list-inline-item"><a href="#">Twitter</a></li>
        <li class="list-inline-item"><a href="#">Linkedin</a></li>
      </ul>
    </div><!-- End container -->
  </section><!-- End footer-->

  <section id="copyright">
    <div class="container">
      <small>Copyright &copy; 2022.Company name All rights reserved.</small>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>