<!doctype html>
<html lang="en">

	<head>
		<title>宿舍管理系统</title>
		<meta charset="UTF-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link rel="icon" href="data:image/ico;base64,aWNv">
		<link rel="stylesheet" href="../../resource/lib/layui/css/layui.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/weadmin.css">
		<script src="../../resource/lib/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src="../../resource/lib/jquery.ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
		<script src="../../resource/extjs/extendJQ.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../resource/lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../common/js/cmm.js" charset="utf-8"></script>
	</head>

	<body>
		<!-- 顶部开始 -->
		<div class="container">
			<div class="logo">
				<a>宿舍管理系统</a>
			</div>
			<ul class="layui-nav right" lay-filter="">
				<li class="layui-nav-item to-index">
					<a id="logout" target="_blank">退出</a>
				</li>
				<li class="layui-nav-item to-index">
					<!-- <a href="../../" target="_blank">前台首页</a> -->
				</li>
			</ul>
			<div class="logo right">
				<a style="font-size:14px;" >欢迎  <span id="loginNmSpan"></span></a>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 中部开始 -->
		<!-- 左侧菜单开始 -->
		<div class="left-nav">
			<div id="side-nav"></div>
		</div>
		<!-- <div class="x-slide_left"></div> -->
		<!-- 左侧菜单结束 -->
		<!-- 右侧主体开始 -->
		<div class="page-content">
			<div class="layui-tab tab" lay-filter="wenav_tab" id="WeTabTip" lay-allowclose="true">
				<div class="layui-tab-content" style="top:0px;">
					<div class="layui-tab-item layui-show">
						<iframe src='' frameborder="0" scrolling="yes" class="weIframe"  id="_frm_cn_id"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="page-content-bg"></div>
		<!-- 右侧主体结束 -->
		<!-- 中部结束 -->
		<!-- 底部开始 -->
		<div class="footer">
			<div class="copyright"><span style="color:#222;font-size:0px;">2019</span></div>
		</div>
		<!-- 底部结束 -->
		<script type="text/javascript">
			layui.use(['jquery', 'login', 'menu'], function(){
				var $ = layui.jquery, login = layui.login,menu = layui.menu;
				$(function(){
					login.checkLoginAdmin();
					$.getJSON("../../common/cmm/getSession.do?"+ new Date().getTime(), {}, function(data){
						$.getJSON("../user/getInfo.do?"+ new Date().getTime(), {id:data.uid}, function(d){
							$("#loginNmSpan").html(d.name);
							menu.getMenu('../common/json/menu'+ data.utype +'.json?'+new Date().getTime());
							$("#logout").click(function(){
								login.logout();
							});
						});
					});
				});
			});

		</script>
	</body>
</html>